exports = exports || {}

var mongodb = require('mongodb')
;

var mongoServer = exports.mongoServer = new mongodb.Server(S('MONGO_HOST'), S('MONGO_PORT'), {});

var db = exports.db = new mongodb.Db(S('MONGO_DB_NAME'), exports.mongoServer, {})

exports.ezdb = function(collection_name,func) {
    exports.db.open(function(err,client) {
        if (err) throw err;
        var collection = new mongodb.Collection(client,collection_name)
        func(collection)
    }
}

exports.collection = function(collectionName) {
    var err,client; 
    await { db.open(defer(err,client)) }
    if (err) throw err;
    return (new mongodb.Collection(client,collectionName))
    
}