.layout {

    #public-session {
        width:600px;
        height:600px;
        background-image:url(../img/brushed_metal.jpg);
        margin:100px auto;
    }

}

.pub-file-view-tpl {
    width:400px;
    height:100px;
    font-size:45px;
    color:white;
}